<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg_icon"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.73"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="密码"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/passwordagain_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=" 确认密码"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:textColor="@android:color/holo_blue_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_selector_draw"
                android:text="注册"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_draw"
                android:text="取消"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>